<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <title>KHOA CHẤN THƯƠNG CHỈNH HÌNH & BỎNG | BV THỐNG NHẤT ĐỒNG NAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="1days" /> 
    <meta name="description" content="Khoa Chấn thương chỉnh hình & Bỏng - BV Thống Nhất Đồng Nai"/>
    <meta name="keywords" content="Thực hiện các điều trị như gãy thân xương, một số trường hợp gẫy xương gần khớp, trật khớp, bong gân, xử trí vết thương cấp cứu ban đầu. Đến các điều trị phức tạp và hiện đại: Thay khớp háng, thay khớp gối, nội soi khớp gối, nội soi khớp vai, Phẫu thuật kéo dài chi, Nối chi thể đứt lìa ( tay – chân).Vi phẫu thuật nối mạch máu thần kinh, Các vạt da che phủ phần mềm: vạt da có cuống, vạt da tự do"/>
    <meta property="og:title" content="KHOA CHẤN THƯƠNG CHỈNH HÌNH & BỎNG | BV THỐNG NHẤT ĐỒNG NAI"/>
    <meta property="og:description" content="Khoa Chấn thương chỉnh hình & Bỏng - BV Thống Nhất Đồng Nai"/>
	<meta property="og:type" content="website" />
	<meta property="og:image" content="images/clinical_case/tapthekhoactch1.jpeg" />
    <link rel="shortcut icon" href="images/flavicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">
			  <img class="img-fluid img-thumbnail" width="50px" src="images/logo.png">
			   CTCH & BỎNG <span class="d-none d-md-inline-block d-lg-none d-xl-inline-block"> | BV Thống Nhất Đồng Nai</span>
			</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>TRANG CHỦ</span></a></li>
	          <!-- <li class="nav-item"><a href="#services-section" class="nav-link"><span>Dịch vụ</span></a></li> -->
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>THÀNH QUẢ</span></a></li>
	          <li class="nav-item"><a href="#doctor-section" class="nav-link"><span>BÁC SĨ</span></a></li>
	          <li class="nav-item"><a href="#testimony-section" class="nav-link"><span>BỆNH NHÂN</span></a></li>
	          <!-- <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Blog</span></a></li> -->
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>LIÊN HỆ</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
	  	<h3 class="vr">KHOA CHẤN THƯƠNG CHỈNH HÌNH & BỎNG</h3>
		  <div class="home-slider js-fullheight owl-carousel">
	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
				  <div class="one-third order-md-last img js-fullheight" style="background-image:url('images/clinical_case/tapthekhoactch1.jpeg');">
					<!-- <img src="images/clinical_case/tapthekhoactch1.jpeg" -->
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">KHOA CHẤN THƯƠNG CHỈNH HÌNH & BỎNG</span>
			            <h1 class="mb-4 mt-3">Chăm sóc bệnh nhân là <span>thiên chức</span> của chúng tôi</h1>
			            <p>Khoa chấn thương chỉnh hình là khoa lâm sàng có chức năng khám, điều trị, phẫu thuật cho các bệnh nhân bị chấn thương cũng như di chứng của chấn thương của chi trên và chi dưới, một số bệnh lý cơ-xương-khớp</p>
			            
			            <p><a href="#doctor-section" class="btn btn-primary px-5 py-3 mt-3">Đặt lịch khám</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img js-fullheight" style="background-image:url('images/clinical_case/tapthekhoactch2.jpeg');">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">KHOA CHẤN THƯƠNG CHỈNH HÌNH & BỎNG</span>
			            <h1 class="mb-4 mt-3"><span>TẬN TỤY</span> VÀ <span>TẬN TÂM</span></h1>
			            <p>Thực hiện các điều trị như gãy thân xương, một số trường hợp gẫy xương gần khớp, trật khớp, bong gân, xử trí vết thương cấp cứu ban đầu. Đến các điều trị phức tạp và hiện đại: Thay khớp háng, thay khớp gối, nội soi khớp gối, nội soi khớp vai, Phẫu thuật kéo dài chi, Nối chi thể đứt lìa ( tay – chân).Vi phẫu thuật nối mạch máu thần kinh, Các vạt da che phủ phần mềm: vạt da có cuống, vạt da tự do</p>
			            
			            <p><a href="#doctor-section" class="btn btn-primary px-5 py-3 mt-3">Đặt lịch khám</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>
		

    <!-- <section class="ftco-section ftco-no-pb ftco-no-pt ftco-services bg-light" id="services-section">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-4 ftco-animate py-5 nav-link-wrap">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link px-4 active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true"><span class="mr-3 flaticon-ideas"></span> Business Strategy</a>

              <a class="nav-link px-4" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false"><span class="mr-3 flaticon-flasks"></span> Research</a>

              <a class="nav-link px-4" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false"><span class="mr-3 flaticon-analysis"></span> Data Analysis</a>

              <a class="nav-link px-4" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false"><span class="mr-3 flaticon-web-design"></span> UI Design</a>

              <a class="nav-link px-4" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false"><span class="mr-3 flaticon-ux-design"></span> Ux Design</a>

              <a class="nav-link px-4" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false"><span class="mr-3 flaticon-innovation"></span> Technology</a>

              <a class="nav-link px-4" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="false"><span class="mr-3 flaticon-idea"></span> Creative</a>
            </div>
          </div>
          <div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center">
            
            <div class="tab-content pl-md-5" id="v-pills-tabContent">

              <div class="tab-pane fade show active py-5" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                <span class="icon mb-3 d-block flaticon-ideas"></span>
                <h2 class="mb-4">Business Strategy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                <span class="icon mb-3 d-block flaticon-flasks"></span>
                <h2 class="mb-4">Research</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                <span class="icon mb-3 d-block flaticon-analysis"></span>
                <h2 class="mb-4">Data Analysis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                <span class="icon mb-3 d-block flaticon-web-design"></span>
                <h2 class="mb-4">UI Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                <span class="icon mb-3 d-block flaticon-ux-design"></span>
                <h2 class="mb-4">Ux Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                <span class="icon mb-3 d-block flaticon-innovation"></span>
                <h2 class="mb-4">Technology</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
                <span class="icon mb-3 d-block flaticon-idea"></span>
                <h2 class="mb-4">Creative Solution</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="ftco-section-2 img mt-3 mb-3" style="background-image: url('http://bvthongnhatdn.vn/Portals/0/Images/tapthekhoactch3.jpeg');">
    	<div class="container">
    		<div class="row d-md-flex justify-content-end">
    			<div class="col-md-6">
    				<div class="row">
    					<div class="col-md-12">
    						<a href="#doctor-section" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    								<span class="ion-ios-arrow-back"></span>
    								<span class="ion-ios-arrow-forward"></span>
    							</div>
    							<h2>Điều trị</h2>
    							<p>Gãy thân xương, gãy xương gần khớp, trật khớp, bong gân, xử trí vết thương cấp cứu ban đầu</p>
    						</a>
    						<a href="#doctor-section" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    								<span class="ion-ios-arrow-back"></span>
    								<span class="ion-ios-arrow-forward"></span>
    							</div>
    							<h2>Phẫu thuật</h2>
    							<p>Thay khớp háng, thay khớp gối, nội soi khớp gối, nội soi khớp vai. Phẫu thuật kéo dài chi,...</p>
    						</a>
    						<a href="#doctor-section" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    								<span class="ion-ios-arrow-back"></span>
    								<span class="ion-ios-arrow-forward"></span>
    							</div>
    							<h2>Vi phẫu thuật</h2>
    							<p> nối mạch máu thần kinh, Các vạt da che phủ phần mềm: vạt da có cuống, vạt da tự do,...</p>
    						</a>
    						<a href="#doctor-section" class="services-wrap ftco-animate">
    							<div class="icon d-flex justify-content-center align-items-center">
    								<span class="ion-ios-arrow-back"></span>
    								<span class="ion-ios-arrow-forward"></span>
    							</div>
    							<h2>Cấp cứu 24/7</h2>
    							<p>Mọi hoạt động cấp cứu được thực hiện 24/7</p>
    						</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-project bg-light" id="projects-section">
    	<div class="container px-md-5">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">THÀNH QUẢ</span>
            <h2 class="mb-4">CÁC CA MỔ</h2>
            <p>Thực hiện các ca mổ từ đơn giản đến phức tạp sánh ngang với các trung tâm chấn thương chỉnh hình lớn</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 testimonial">
            <div class="carousel-project owl-carousel">
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/clinical_case/mo1.jpg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Nối thành công đốt ngón tay bị đứt lìa</a></h3>
				    					<span>BS.CKI Nguyễn Quốc Lữ</span>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<!-- <div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/clinical_case/thay1.jpeg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Mổ 2</a></h3>
				    					<span></span>
				    				</div>
			    				</div>
		    				</div>
            	</div> -->
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/clinical_case/thay4.jpeg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Mổ 3</a></h3>
				    					<span></span>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/clinical_case/thay5.jpeg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Mổ 4</a></h3>
				    					<span></span>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/clinical_case/mobenhnhan2.jpeg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Mổ 5</a></h3>
				    					<span></span>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            	<div class="item">
            		<div class="project">
		    					<div class="img">
				    				<img src="images/clinical_case/mobenhnhan3.jpeg" class="img-fluid" alt="Colorlib Template">
				    				<div class="text px-4">
				    					<h3><a href="#">Mổ </a></h3>
				    					<span></span>
				    				</div>
			    				</div>
		    				</div>
            	</div>
            </div>
          </div>
    		</div>
    	</div>
	</section>
	
	<section class="ftco-section doctor-section" id="doctor-section">
			<div class="container">
				<div class="row justify-content-center pb-2">
			  <div class="col-md-12 heading-section text-center ftco-animate">
				  <span class="subheading">KHOA CHẤN THƯƠNG CHỈNH HÌNH & BỎNG</span>
				<h2 class="mb-4">DANH SÁCH BÁC SĨ</h2>
				<p>Đặt lịch khám với bác sĩ</p>
			  </div>
			</div>
			<div class="row">
					<div class="col-md-12 col-lg-12 ftco-animate">
							<div class="staff">
								<div class="img-wrap d-flex align-items-stretch">
									<div class="img align-self-stretch" style="background-image: url('http://bvthongnhatdn.vn/Portals/0/Images/bstruongkhoactch.jpeg');"></div>
								</div>
								<div class="text d-flex align-items-center pt-3 text-center">
									<div>
										<h3 class="mb-2">BS.CKII Nguyễn Tường Quang</h3>
										<span class="position mb-3">Bác sĩ trưởng khoa</span>
										<a href="tel:0899123123"><button class="btn btn-success mb-3">Đặt lịch khám</button></a>
										<div class="faded">
								<ul class="ftco-social text-center">
								<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
							  </ul>
						  </div>
						</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 ftco-animate">
							<div class="staff">
								<div class="img-wrap d-flex align-items-stretch">
									<div class="img align-self-stretch" style="background-image: url(images/logo.png);"></div>
								</div>
								<div class="text d-flex align-items-center pt-3 text-center">
									<div>
										<h3 class="mb-2">BS.CKI Nguyễn Quốc Lữ</h3>
										<span class="position mb-3">Bác sĩ Phó khoa</span>
										<a href="tel:0899123123"><button class="btn btn-success mb-3">Đặt lịch khám</button></a>
										<div class="faded">
											<ul class="ftco-social text-center">
								<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
							  </ul>
						  </div>
						</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 ftco-animate">
								<div class="staff">
									<div class="img-wrap d-flex align-items-stretch">
										<div class="img align-self-stretch" style="background-image: url(images/logo.png);"></div>
									</div>
									<div class="text d-flex align-items-center pt-3 text-center">
										<div>
											<h3 class="mb-2">BS Ngô Đăng Hoan</h3>
											<span class="position mb-3">Bác sĩ điều trị</span>
											<a href="tel:0899123123"><button class="btn btn-success mb-3">Đặt lịch khám</button></a>
											<div class="faded">
												<ul class="ftco-social text-center">
									<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
									<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
								  </ul>
							  </div>
							</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 ftco-animate">
									<div class="staff">
										<div class="img-wrap d-flex align-items-stretch">
											<div class="img align-self-stretch" style="background-image: url(images/logo.png);"></div>
										</div>
										<div class="text d-flex align-items-center pt-3 text-center">
											<div>
												<h3 class="mb-2">BS Khổng Trần Trí</h3>
												<span class="position mb-3">Bác sĩ điều trị</span>
												<a href="tel:0899123123"><button class="btn btn-success mb-3">Đặt lịch khám</button></a>
												<div class="faded">
													<ul class="ftco-social text-center">
										<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
										<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
										<li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
										<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
									  </ul>
								  </div>
								</div>
										</div>
									</div>
								</div>
					</div>
			</div>
		</section>
		<section class="ftco-section testimony-section" id="testimony-section">
				<div class="container">
				  <div class="row justify-content-center pb-3">
					<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					  <h2 class="mb-4">BỆNH NHÂN PHẢN HỒI</h2>
					</div>
				  </div>
				  <div class="row ftco-animate justify-content-center">
					<div class="col-md-12">
					  <div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
						  <div class="testimony-wrap text-center py-4 pb-5">
							<div class="user-img" style="background-image: url(images/logo.png)">
							  <span class="quote d-flex align-items-center justify-content-center">
								<i class="icon-quote-left"></i>
							  </span>
							</div>
							<div class="text px-4 pb-5">
							  <p class="mb-4">...</p>
							  <p class="name">Bà Ngô Thị Ninh</p>
							  <span class="position">BS</span>
							</div>
						  </div>
						</div>
						<div class="item">
						  <div class="testimony-wrap text-center py-4 pb-5">
							<div class="user-img" style="background-image: url(images/logo.png)">
							  <span class="quote d-flex align-items-center justify-content-center">
								<i class="icon-quote-left"></i>
							  </span>
							</div>
							<div class="text px-4 pb-5">
							  <p class="mb-4">...</p>
							  <p class="name">Ông Lê Thế Giới</p>
							  <span class="position">BS</span>
							</div>
						  </div>
						</div>
						<div class="item">
							  <div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img" style="background-image: url(images/logo.png)">
								  <span class="quote d-flex align-items-center justify-content-center">
									<i class="icon-quote-left"></i>
								  </span>
								</div>
								<div class="text px-4 pb-5">
								  <p class="mb-4">...</p>
								  <p class="name">Bà Ngô Thị Ninh</p>
								  <span class="position">BS</span>
								</div>
							  </div>
							</div>
							<div class="item">
							  <div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img" style="background-image: url(images/logo.png)">
								  <span class="quote d-flex align-items-center justify-content-center">
									<i class="icon-quote-left"></i>
								  </span>
								</div>
								<div class="text px-4 pb-5">
								  <p class="mb-4">...</p>
								  <p class="name">Ông Lê Thế Giới</p>
								  <span class="position">BS</span>
								</div>
							  </div>
							</div>
						<!-- <div class="item">
						  <div class="testimony-wrap text-center py-4 pb-5">
							<div class="user-img" style="background-image: url(images/person_3.jpg)">
							  <span class="quote d-flex align-items-center justify-content-center">
								<i class="icon-quote-left"></i>
							  </span>
							</div>
							<div class="text px-4 pb-5">
							  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							  <p class="name">John Fox</p>
							  <span class="position">Businessman</span>
							</div>
						  </div>
						</div>
						<div class="item">
						  <div class="testimony-wrap text-center py-4 pb-5">
							<div class="user-img" style="background-image: url(images/person_4.jpg)">
							  <span class="quote d-flex align-items-center justify-content-center">
								<i class="icon-quote-left"></i>
							  </span>
							</div>
							<div class="text px-4 pb-5">
							  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							  <p class="name">John Fox</p>
							  <span class="position">Businessman</span>
							</div>
						  </div>
						</div>
						<div class="item">
						  <div class="testimony-wrap text-center py-4 pb-5">
							<div class="user-img" style="background-image: url(images/person_3.jpg)">
							  <span class="quote d-flex align-items-center justify-content-center">
								<i class="icon-quote-left"></i>
							  </span>
							</div>
							<div class="text px-4 pb-5">
							  <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							  <p class="name">John Fox</p>
							  <span class="position">Businessman</span>
							</div>
						  </div>
						</div> -->
					  </div>
					</div>
				  </div>
				</div>
			  </section>		

		<section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/clinical_case/bangkhoa.jpeg);">
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 py-5">
    				<div class="py-md-5">
	    				<div class="row justify-content-start pb-3">
			          <div class="col-md-12 heading-section ftco-animate">
			          	<span class="subheading">KHOA CHẤN THƯƠNG CHỈNH HÌNH & BỎNG | BV THỐNG NHẤT ĐỒNG NAI</span>
			            <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">Chúng tôi là một gia đình</h2>
			            <p>Tiền thân của khoa Ngoại Chấn thương chỉnh hình - Bỏng là khoa ngoại chung của bệnh viện, được tách ra thành khoa ngoại Chấn thương chỉnh hình- – Thần kinh vào tháng 08 – 2008 và đến tháng 03 năm 2010 chính thức tách ra thành khoa Ngoại Chấn thương chỉnh hình-Bỏng cho đến ngày nay.</p>
			            <p>Về chuyên môn: chỉ trong thời gian ngắn từ chỗ chỉ điều trị các bệnh lý chấn thương đơn giản như: gãy thân xương, một số trường hợp gẫy xương gần khớp, trật khớp, bong gân, xử trí vết thương cấp cứu ban đầu. Đến nay khoa đã thực sự làm chủ được các kỹ thuật điều trị phức tạp và hiện đại sánh ngang với các Trung tâm lớn như: Thay khớp háng, thay khớp gối, nội soi khớp gối, nội soi khớp vai. Phẫu thuật kéo dài chi, Nối chi thể đứt lìa ( tay – chân) . Vi phẫu thuật nối mạch máu thần kinh, Các vạt da che phủ phần mềm: vạt da có cuống, vạt da tự do</p>
			            <p>Tầm nhìn 2020-2025: Tiếp tục nâng cao và cập nhật kiến thức mới, mở rộng phạm vi hoạt động chuyên môn của khoa hướng đến thành lập “Trung Tâm Chấn Thương Chỉnh Hình”</p>
			          </div>
			        </div>
		          <div class="counter-wrap ftco-animate d-flex mt-md-3">
	              <div class="text p-4 bg-warning">
	              	<p class="mb-0">
		                <span class="number" data-number="10">0</span>
		                <span>NĂM THÀNH LẬP</span>
	                </p>
	              </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <!-- <section class="ftco-section bg-light" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Blog</span>
            <h2 class="mb-4">Our Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-2">
              			<span class="day">12</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-2">
              			<span class="day">10</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center pt-2 mb-4 topp">
              		<div class="one mr-2">
              			<span class="day">05</span>
              		</div>
              		<div class="two">
              			<span class="yr">2019</span>
              			<span class="mos">March</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <div class="d-flex align-items-center mt-4 meta">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-2">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">KHOA CTCH & BỎNG | BV THỐNG NHẤT</span>
            <h2 class="mb-4">LIÊN HỆ</h2>
            <p>Liên hệ đặt lịch khám thông qua các kênh</p>
          </div>
        </div>
        <div class="row d-flex contact-info mb-1">
          <!-- <div class="col-md-12 col-lg-12 d-flex mb-lg-2 ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
				  </div>
				<div class="contact-detail">
					<h3 class="mb-2">Địa chỉ</h3>
					<p>Khoa CTCH & Bỏng, Bệnh Viện Đa Khoa Thống Nhất Tỉnh Đồng Nai 
							Số 234 QLộ I, Phường Tân Biên, Biên Hòa, Đồng Nai </p>
				</div>
	          </div>
          </div> -->
          <div class="col-md-4 col-lg-4 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
				  </div>
				<div class="contact-detail">
					<a href="tel://02513883660 ">02513.883660 </a>
				</div>
	          </div>
          </div>
          <div class="col-md-4 col-lg-4 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
				  </div>
				<div class="contact-detail">
					<a href="mailto:khoactchbvdongnai@gmail.com">khoactchbvdongnai@gmail.com</a>
				</div>	
	          </div>
          </div>
          <div class="col-md-4 col-lg-4 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-facebook-official"></span>
				  </div>
				<div class="contact-detail">
					<a href="https://www.facebook.com/ctchbvthongnhatdongnai/">fb/ctchbvthongnhatdongnai/</a>
				</div>
	          </div>
          </div>
		</div>
		<!-- <div class="row justify-content-center mb-2">
			<div class="col-md-7 heading-section text-center ftco-animate">
				<span class="subheading">KHOA CTCH & BỎNG | BV THỐNG NHẤT</span>
				<h2 class="mb-4">GÓP Ý</h2>
				<p>Vui lòng điền thông tin và gửi</p>
			</div>
		</div> -->
        <div class="row no-gutters block-9">
          <div class="col-md-12 order-md-last d-flex">
            <form action="#" class="bg-light p-5 contact-form">
				<div class="form-group">
				<div class="col-md-12">
						<h3 class="mb-4">GÓP Ý</h3>
					<p>Vui lòng điền thông tin và gửi</p>
				</div>
				</div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Họ tên của bạn">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Địa chỉ Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Chủ đề">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Tin nhắn"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Gửi" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <!-- <div class="col-md-6 d-flex">
          	<div id="map" class="bg-white"></div>
          </div> -->
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-1">
          <div class="col-md-12">
            <div class="ftco-footer-widget mb-1 text-center">
              <!-- <h2 class="ftco-heading-2">About DigiLab</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
              <ul class="ftco-footer-social list-unstyled w-100 float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business Strategy</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data Analysis</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphic Design</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div> -->
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
					Bản quyền &copy;
					<script>document.write(new Date().getFullYear());</script> thuộc KHOA CTCH & Bỏng | BV Thống Nhất Đồng Nai 
			<i class="icon-heart color-danger" aria-hidden="true"></i>
            </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="378879332739578"
  theme_color="#67b868"
  logged_in_greeting="Xin chào! Chúng tôi có thể giúp gì được cho bạn?"
  logged_out_greeting="Xin chào! Chúng tôi có thể giúp gì được cho bạn?">
</div>
  </body>
</html>